@keyframes pop-up {
  0% {
    opacity: 0;
    transform: scale(.5);
  }

  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes pop-down {
  0% {
    opacity: 1;
    transform: scale(1);
  }

  100% {
    opacity: 0;
    transform: scale(.5);
  }
}

.wbv-wrap {
  position: fixed;
  display: none;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, .6);
  padding: 10px;

  &.visible {
    animation: pop-up 300ms ease-in-out;
  }

  &.un-visible {
    animation: pop-down 300ms ease-in-out;
  }

  .wbv-modal {
    img {
      width: 100%;
    }
  }
}